#This is the default config file. Any values stored here will be used as the defaults for wipi
#Hashtags are used for inline comments
#Values come in the following format:
#   key = value
# (Whitespace around the space gets ignored. Phrases also DO NOT use quotes)

#This number must be between 1 and 11
channel = 1
#Do not use quotes around the name if it is multiple words
#If don't use a '#' or '=' in your name
essid = WiPi AP
#Domain can be any thing you choose
domain = mydomain.local
#This interface must actually exist
interface = eth0
#Please include a correct IPv4 address with a proper CIDR subnet mask
nat = 192.168.4.1/24
#Comment password out if you do not want a password on your access point (Open)
#password = password
